<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>页面介绍 &lt;Span Style=&#39;color:yellow;font-Weight:bold;&#39;&gt;[加密]&lt;/span&gt; | 张成的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown语法规则一、斜体、粗体粗体和上面一样是粗体斜体和上面一样是斜体可  以  加  空  格 二、分割线三个或者以上的-_*，必须单独一行，可含有空格。呵呵呵呵  哈哈哈哈  啦啦啦啦  三、区块引用使用’&amp;gt;’角括号进行区块引用  区块引用  两层引用  三层引用    四、标题样式markdown支持两种标题语法，Setext和atx，Setext 形式是用底线的形式，利用三个">
<meta name="keywords" content="设置">
<meta property="og:type" content="article">
<meta property="og:title" content="页面介绍 &lt;Span Style=&#39;color:yellow;font-Weight:bold;&#39;&gt;[加密]&lt;&#x2F;span&gt;">
<meta property="og:url" content="http://yoursite.com/2019/03/14/zui-quan-shi-li/index.html">
<meta property="og:site_name" content="张成的博客">
<meta property="og:description" content="Markdown语法规则一、斜体、粗体粗体和上面一样是粗体斜体和上面一样是斜体可  以  加  空  格 二、分割线三个或者以上的-_*，必须单独一行，可含有空格。呵呵呵呵  哈哈哈哈  啦啦啦啦  三、区块引用使用’&amp;gt;’角括号进行区块引用  区块引用  两层引用  三层引用    四、标题样式markdown支持两种标题语法，Setext和atx，Setext 形式是用底线的形式，利用三个">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg">
<meta property="og:image" content="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg">
<meta property="og:image" content="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg">
<meta property="og:image" content="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg">
<meta property="og:image" content="https://img.shields.io/badge/version-1.0.0-green.svg?style=flat-square">
<meta property="og:image" content="https://img.shields.io/badge/author-MinHow-blue.svg?style=flat-square">
<meta property="og:image" content="https://img.shields.io/badge/hexo-3.0+-green.svg?style=flat-square">
<meta property="og:image" content="https://img.shields.io/badge/node.js-6.0+-green.svg?style=flat-square">
<meta property="og:image" content="https://img.shields.io/badge/我的个人博客-https://xaoxuu.com/blog/-green.svg?colorA=888&colorB=52A1F8&longCache=true&style=popout-square">
<meta property="og:image" content="https://img.shields.io/badge/一个开源的示例博客-https://mxclub.github.io/example/-green.svg?colorA=888&colorB=52A1F8&longCache=true&style=popout-square">
<meta property="og:image" content="https://img.shields.io/badge/文档-https://xaoxuu.com/wiki/material--x/-green.svg?colorA=888&colorB=52A1F8&longCache=true&style=popout-square">
<meta property="og:image" content="https://img.shields.io/badge/version-1.0.0-green.svg?style=flat-square">
<meta property="og:image" content="https://img.shields.io/badge/author-MinHow-blue.svg?style=flat-square">
<meta property="og:updated_time" content="2019-03-24T11:10:26.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="页面介绍 &lt;Span Style=&#39;color:yellow;font-Weight:bold;&#39;&gt;[加密]&lt;&#x2F;span&gt;">
<meta name="twitter:description" content="Markdown语法规则一、斜体、粗体粗体和上面一样是粗体斜体和上面一样是斜体可  以  加  空  格 二、分割线三个或者以上的-_*，必须单独一行，可含有空格。呵呵呵呵  哈哈哈哈  啦啦啦啦  三、区块引用使用’&amp;gt;’角括号进行区块引用  区块引用  两层引用  三层引用    四、标题样式markdown支持两种标题语法，Setext和atx，Setext 形式是用底线的形式，利用三个">
<meta name="twitter:image" content="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="张成的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张成的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">张成的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">分类</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
          <a class="main-nav-link" href="/webcode">留言板</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-最全实例" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/14/zui-quan-shi-li/" class="article-date">
  <time datetime="2019-03-14T12:32:14.000Z" itemprop="datePublished">2019-03-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Markdown/">Markdown</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      页面介绍 &lt;Span Style=&#39;color:yellow;font-Weight:bold;&#39;&gt;[加密]&lt;/span&gt;
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Markdown语法规则"><a href="#Markdown语法规则" class="headerlink" title="Markdown语法规则"></a>Markdown语法规则</h1><h2 id="一、斜体、粗体"><a href="#一、斜体、粗体" class="headerlink" title="一、斜体、粗体"></a>一、斜体、粗体</h2><p><strong>粗体</strong><br><strong>和上面一样是粗体</strong><br><em>斜体</em><br><em>和上面一样是斜体</em><br><strong>可  以  加  空  格</strong></p>
<h2 id="二、分割线"><a href="#二、分割线" class="headerlink" title="二、分割线"></a>二、分割线</h2><p>三个或者以上的-_*，必须单独一行，可含有空格。<br>呵呵呵呵</p>
<hr>
<p>哈哈哈哈</p>
<hr>
<p>啦啦啦啦</p>
<hr>
<h2 id="三、区块引用"><a href="#三、区块引用" class="headerlink" title="三、区块引用"></a>三、区块引用</h2><p>使用’&gt;’角括号进行区块引用</p>
<blockquote>
<p>区块引用</p>
<blockquote>
<p>两层引用</p>
<blockquote>
<p>三层引用</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="四、标题样式"><a href="#四、标题样式" class="headerlink" title="四、标题样式"></a>四、标题样式</h2><p>markdown支持两种标题语法，Setext和atx，Setext 形式是用底线的形式，利用三个或更多 = （最高阶标题）和 - （第二阶标题），Atx 形式在行首插入 1 到 6 个 # ，对应到标题 1 到 6 阶。</p>
<h1 id="最高阶标题"><a href="#最高阶标题" class="headerlink" title="最高阶标题"></a>最高阶标题</h1><h2 id="第二阶标题"><a href="#第二阶标题" class="headerlink" title="第二阶标题"></a>第二阶标题</h2><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h4 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h4><h5 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h5><h6 id="七级标题"><a href="#七级标题" class="headerlink" title="七级标题"></a>七级标题</h6><h2 id="五、无序列表"><a href="#五、无序列表" class="headerlink" title="五、无序列表"></a>五、无序列表</h2><p>使用-+*号，效果一样，注意符号后面的空格，但是不能混合使用，混合的话就成了嵌套列表</p>
<ul>
<li>减号无序列表</li>
</ul>
<ul>
<li>加号无序列表</li>
</ul>
<ul>
<li>星号无序列表</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<h2 id="六、有序列表"><a href="#六、有序列表" class="headerlink" title="六、有序列表"></a>六、有序列表</h2><p>使用数字和英文句点，数字可以无序，注意点后面的空格</p>
<ol>
<li>有序列表1</li>
<li>有序列表2</li>
<li>有序列表5</li>
<li>有序列表8</li>
<li>有序列表6</li>
</ol>
<h2 id="七、嵌套列表"><a href="#七、嵌套列表" class="headerlink" title="七、嵌套列表"></a>七、嵌套列表</h2><p>注意第二级的前后都有空格</p>
<ul>
<li>嵌套列表1<ul>
<li>嵌套列表2<ul>
<li>嵌套列表3<ul>
<li>嵌套列表4<ul>
<li>嵌套列表5</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="八、链接"><a href="#八、链接" class="headerlink" title="八、链接"></a>八、链接</h2><p>链接有两种，行内(inline) 和 参考(reference)两种形式</p>
<h4 id="1、行内-inline-形式"><a href="#1、行内-inline-形式" class="headerlink" title="1、行内(inline)形式"></a>1、行内(inline)形式</h4><p>行内形式是直接在后面用括号直接接上链接<br><a href="www.baidu.com">百度</a></p>
<h4 id="2、加上title属性"><a href="#2、加上title属性" class="headerlink" title="2、加上title属性"></a>2、加上title属性</h4><p>也可以加上title属性，注意中间有个空格，使用双引号，把鼠标放在链接上，就可以看出区别了<br><a href="www.baidu.com" title="欢迎来到百度！">百度</a></p>
<h4 id="3、参考-reference-方式："><a href="#3、参考-reference-方式：" class="headerlink" title="3、参考(reference)方式："></a>3、参考(reference)方式：</h4><p>这是[Google][1] ,这是[Yahoo][2],这是[MSN][3].<br>[1]:<a href="http://google.com/" target="_blank" rel="noopener">http://google.com/</a> “Google”<br>[2]:<a href="http://search.yahoo.com/" target="_blank" rel="noopener">http://search.yahoo.com/</a> “Yahoo Search”<br>[3]:<a href="http://search.msn.com/" target="_blank" rel="noopener">http://search.msn.com/</a> “MSN Search”</p>
<h4 id="4、自动链接：自动链接直接用一对尖括号包围即可"><a href="#4、自动链接：自动链接直接用一对尖括号包围即可" class="headerlink" title="4、自动链接：自动链接直接用一对尖括号包围即可"></a>4、自动链接：自动链接直接用一对尖括号包围即可</h4><p><a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a></p>
<h2 id="九、插入图片："><a href="#九、插入图片：" class="headerlink" title="九、插入图片："></a>九、插入图片：</h2><p>图片的语法和文字链接的形式很像，只不过前面加个!，后面跟图片的地址</p>
<h4 id="1、行内-inline-形式-注意title属性是可选的"><a href="#1、行内-inline-形式-注意title属性是可选的" class="headerlink" title="1、行内(inline)形式(注意title属性是可选的)"></a>1、行内(inline)形式(注意title属性是可选的)</h4><p><img src="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg" alt="kobe" title="Kobe Bryant"></p>
<h4 id="2、参考-reference-形式"><a href="#2、参考-reference-形式" class="headerlink" title="2、参考(reference)形式"></a>2、参考(reference)形式</h4><p>![kobe][id]<br>[id]:<a href="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg" target="_blank" rel="noopener">http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg</a> “Kobe Bryant”</p>
<h2 id="十、代码"><a href="#十、代码" class="headerlink" title="十、代码"></a>十、代码</h2><h4 id="1、代码段"><a href="#1、代码段" class="headerlink" title="1、代码段"></a>1、代码段</h4><p>代码段在一般的段落文字中，你可以使用反引号 ` 来标记代码区段，区段内的 &amp;、&lt; 和 &gt; 都会被自动的转换成 HTML 实体，这项特性让你可以很容易的在代码区段内插入 HTML 码：</p>
<p><code>--------</code></p>
<h4 id="2、段落代码块"><a href="#2、段落代码块" class="headerlink" title="2、段落代码块"></a>2、段落代码块</h4><pre><code>如果要建立一个已经格式化好的代码区块，只要每行都`缩进 4 个空格或是一个 tab`就可以了，而 &amp;、&lt; 和 &gt; 也一样会自动转成 HTML 实体。
</code></pre><h4 id="3、行内代码：高亮"><a href="#3、行内代码：高亮" class="headerlink" title="3、行内代码：高亮"></a>3、行内代码：高亮</h4><p>在第一行的后面指定编程语言，也可以不指定。（Markdown目前好像不支持更改代码块背景颜色。。。。）<br>    var odiv =document.getElementsByTagName(‘text’);</p>
<h2 id="十一、注释和html的一样"><a href="#十一、注释和html的一样" class="headerlink" title="十一、注释和html的一样"></a>十一、注释和html的一样</h2><pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span><span class="token operator">!</span>-- 注释 --<span class="token operator">></span>
</code></pre>
<h2 id="十二、转义字符"><a href="#十二、转义字符" class="headerlink" title="十二、转义字符"></a>十二、转义字符</h2><p>\ 反斜杠<br>` 反引号<br>* 星号<br>_ 下划线<br>{} 大括号<br>[] 中括号<br>() 小括号<br># 井号<br>+ 加号<br>- 减号<br>. 英文句号<br>! 感叹号</p>
<h2 id="十三、表格"><a href="#十三、表格" class="headerlink" title="十三、表格"></a>十三、表格</h2><p>第一种</p>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
<th>sex</th>
</tr>
</thead>
<tbody>
<tr>
<td>kobe</td>
<td>8</td>
<td>man</td>
</tr>
<tr>
<td>bryant</td>
<td>24</td>
<td>man</td>
</tr>
</tbody>
</table>
<p>第二种【推荐使用】</p>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>kobe</td>
<td>8</td>
</tr>
<tr>
<td>bryant</td>
<td>24</td>
</tr>
</tbody>
</table>
<h2 id="十四、进阶教程："><a href="#十四、进阶教程：" class="headerlink" title="十四、进阶教程："></a>十四、进阶教程：</h2><h4 id="1、更改字体、字号、颜色"><a href="#1、更改字体、字号、颜色" class="headerlink" title="1、更改字体、字号、颜色"></a>1、更改字体、字号、颜色</h4><p>Markdown 通过简单标记语法，使普通文本内容具有一定格式。但它本身不支持修改字体、字号与颜色等功能的。CSDN-markdown 编辑器是其衍生版本，支持基于 PageDown ( Stack Overflow）所使用的编辑器的扩展功能（如表格、脚注、内嵌HTML、内嵌 LaTeX 等等）。<br>Size：规定文本的尺寸大小，取值从 1 到 7 ，浏览器默认值是 3.</p>
<font face="黑体">我是黑体字</font><br><font face="微软雅黑">我是微软雅黑</font><br><font face="STCAIYUN">我是华文彩云</font><br><font color="red">我是红色</font><br><font color="#008000">我是绿色</font><br><font color="Blue">我是蓝色</font><br><font size="5">我是尺寸</font><br><font face="黑体" color="green" size="5">我是黑体，绿色，尺寸为5</font>


<h4 id="2、为文字添加背景色"><a href="#2、为文字添加背景色" class="headerlink" title="2、为文字添加背景色"></a>2、为文字添加背景色</h4><p>由于 style 标签和标签的 style 属性不被支持，所以这里只能是借助 table, tr, td 等表格标签的 bgcolor 属性来实现背景色。故这里对于文字背景色的设置，只是将那一整行看作一个表格，更改了那个格子的背景色（bgcolor）</p>
<p style="background-color:yellow">背景色yellow</p>

<h4 id="3、设置图片大小"><a href="#3、设置图片大小" class="headerlink" title="3、设置图片大小"></a>3、设置图片大小</h4><h5 id="1-更改图片百分比"><a href="#1-更改图片百分比" class="headerlink" title="1. 更改图片百分比"></a>1. 更改图片百分比</h5><p><img src="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg" width="50%" height="50%"></p>
<h5 id="2-更改图片像素值"><a href="#2-更改图片像素值" class="headerlink" title="2.更改图片像素值"></a>2.更改图片像素值</h5><p><img src="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg" width="251" height="350"></p>
<h5 id="3-图片居左"><a href="#3-图片居左" class="headerlink" title="3.图片居左"></a>3.图片居左</h5><div align="left"><img src="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg" width="50%" height="50%"></div>


<p>ps：right、left 、center</p>
<h3 id="Front-matter-选项详解"><a href="#Front-matter-选项详解" class="headerlink" title="Front-matter 选项详解"></a>Front-matter 选项详解</h3><p><code>Front-matter</code> 选项中的所有内容均为<strong>非必填</strong>的。但我仍然建议至少填写 <code>title</code> 和 <code>date</code> 的值。</p>
<table>
<thead>
<tr>
<th>配置选项</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td><code>Markdown</code> 的文件标题</td>
<td>文章标题，强烈建议填写此选项</td>
</tr>
<tr>
<td>date</td>
<td>文件创建时的日期时间</td>
<td>发布时间，强烈建议填写此选项，且最好保证全局唯一</td>
</tr>
<tr>
<td>author</td>
<td>根 <code>_config.yml</code> 中的 <code>author</code></td>
<td>文章作者</td>
</tr>
<tr>
<td>img</td>
<td><code>featureImages</code> 中的某个值</td>
<td>文章特征图，推荐使用图床(腾讯云、七牛云、又拍云等)来做图片的路径.如: <code>http://xxx.com/xxx.jpg</code></td>
</tr>
<tr>
<td>top</td>
<td><code>true</code></td>
<td>推荐文章（文章是否置顶），如果 <code>top</code> 值为 <code>true</code>，则会作为首页推荐文章</td>
</tr>
<tr>
<td>cover</td>
<td><code>false</code></td>
<td><code>v1.0.2</code>版本新增，表示该文章是否需要加入到首页轮播封面中</td>
</tr>
<tr>
<td>coverImg</td>
<td>无</td>
<td><code>v1.0.2</code>版本新增，表示该文章在首页轮播封面需要显示的图片路径，如果没有，则默认使用文章的特色图片</td>
</tr>
<tr>
<td>password</td>
<td>无</td>
<td>文章阅读密码，如果要对文章设置阅读验证密码的话，就可以设置 <code>password</code> 的值，该值必须是用 <code>SHA256</code> 加密后的密码，防止被他人识破。前提是在主题的 <code>config.yml</code> 中激活了 <code>verifyPassword</code> 选项</td>
</tr>
<tr>
<td>toc</td>
<td><code>true</code></td>
<td>是否开启 TOC，可以针对某篇文章单独关闭 TOC 的功能。前提是在主题的 <code>config.yml</code> 中激活了 <code>toc</code> 选项</td>
</tr>
<tr>
<td>mathjax</td>
<td><code>false</code></td>
<td>是否开启数学公式支持 ，本文章是否开启 <code>mathjax</code>，且需要在主题的 <code>_config.yml</code> 文件中也需要开启才行</td>
</tr>
<tr>
<td>summary</td>
<td>无</td>
<td>文章摘要，自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要</td>
</tr>
<tr>
<td>categories</td>
<td>无</td>
<td>文章分类，本主题的分类表示宏观上大的分类，只建议一篇文章一个分类</td>
</tr>
<tr>
<td>tags</td>
<td>无</td>
<td>文章标签，一篇文章可以多个标签</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong>:</p>
<ol>
<li>如果 <code>img</code> 属性不填写的话，文章特色图会根据文章标题的 <code>hashcode</code> 的值取余，然后选取主题中对应的特色图片，从而达到让所有文章都的特色图<strong>各有特色</strong>。</li>
<li><code>date</code> 的值尽量保证每篇文章是唯一的，因为本主题中 <code>Gitalk</code> 和 <code>Gitment</code> 识别 <code>id</code> 是通过 <code>date</code> 的值来作为唯一标识的。</li>
<li>如果要对文章设置阅读验证密码的功能，不仅要在 Front-matter 中设置采用了 SHA256 加密的 password 的值，还需要在主题的 <code>_config.yml</code> 中激活了配置。有些在线的 SHA256 加密的地址，可供你使用：<a href="http://tool.oschina.net/encrypt?type=2" target="_blank" rel="noopener">开源中国在线工具</a>、<a href="http://encode.chahuo.com/" target="_blank" rel="noopener">chahuo</a>、<a href="http://tool.chinaz.com/tools/hash.aspx" target="_blank" rel="noopener">站长工具</a>。</li>
</ol>
</blockquote>
<p>以下为文章的 <code>Front-matter</code> 示例。</p>
<pre class=" language-shell"><code class="language-shell">
layout  布局
title 标题
date  建立日期  文件建立日期
updated 更新日期  文件更新日期
comments  开启文章的评论功能 true
tags  标签（不适用于分页）
categories  分类（不适用于分页）
permalink 覆盖文章网址


author:         作者
img:            图片展示
top: true       推荐文章
cover: true     首页推荐文章
coverImg:       首页轮播封面需要显示的图片路径
password:       密码
toc: false      文章目录
mathjax: false 是否开启数学公式支持
summary:        文章的特殊内容的配置,没有的话按默认设置来！
categories: 分类
tags:  标签

</code></pre>
<h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><p><a href="#"><img src="https://img.shields.io/badge/version-1.0.0-green.svg?style=flat-square" alt="Version"></a><br><a href="https://minhow.com" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/author-MinHow-blue.svg?style=flat-square" alt="Author"></a></p>
<p><a href="https://hexo.io" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/hexo-3.0+-green.svg?style=flat-square" alt="Hexo"></a><br><a href="https://nodejs.org/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/node.js-6.0+-green.svg?style=flat-square" alt="node.js"></a></p>
<h2 id="主题特点"><a href="#主题特点" class="headerlink" title="主题特点"></a>主题特点</h2><ul>
<li style="list-style: none"><input type="checkbox" checked> 原生JavaScript实现，去jQuery化</li>
<li style="list-style: none"><input type="checkbox" checked> 样式支持CSS预处理器Less，方便主题自定义</li>
<li style="list-style: none"><input type="checkbox" checked> 文章过期提醒功能</li>
<li style="list-style: none"><input type="checkbox" checked> 文章阅读进度条</li>
<li style="list-style: none"><input type="checkbox" checked> 网站公告功能</li>
<li style="list-style: none"><input type="checkbox" checked> 首页图片懒加载</li>
<li style="list-style: none"><input type="checkbox" checked> 首页文章缩略图自动检索文章内图片，支持自动随机图片</li>
<li style="list-style: none"><input type="checkbox" checked> 主题支持响应式</li>
<li style="list-style: none"><input type="checkbox" checked> 支持3D云标签</li>
<li style="list-style: none"><input type="checkbox" checked> 支持文章推送和文章打赏</li>
<li style="list-style: none"><input type="checkbox" checked> 站内本地搜索和谷歌搜索</li>
<li style="list-style: none"><input type="checkbox" checked> 支持多个第三方评论系统</li>
<li style="list-style: none"><input type="checkbox" checked> 支持网站统计和不蒜子访客统计</li>
<li style="list-style: none"><input type="checkbox" checked> 移动端的简洁设计</li>
<li style="list-style: none"><input type="checkbox" checked> 支持代码高亮并支持自定义高亮样式</li>
<li style="list-style: none"><input type="checkbox" checked> 支持Shell脚本通过Travis CI自动化部署Hexo博客</li>
<li style="list-style: none"><input type="checkbox" checked> 支持Hexo自动化部署结果发送邮件和实时推送到钉钉</li>
</ul>
<pre class=" language-css"><code class="language-css"><span class="token comment" spellcheck="true">/* 整体背景颜色，包括导航、移动端的导航、页尾、标签页等的背景颜色. */</span>
<span class="token selector"><span class="token class">.bg-color</span> </span><span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to right, <span class="token hexcode">#4cbf30</span> <span class="token number">0%</span>, <span class="token hexcode">#0f9d58</span> <span class="token number">100%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@-webkit-keyframes</span> rainbow</span> <span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true">/* 动态切换背景颜色. */</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/* 动态切换背景颜色. */</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p><a href="https://xaoxuu.com/blog/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/我的个人博客-https://xaoxuu.com/blog/-green.svg?colorA=888&amp;colorB=52A1F8&amp;longCache=true&amp;style=popout-square" alt></a></p>
<p><a href="https://mxclub.github.io/example/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/一个开源的示例博客-https://mxclub.github.io/example/-green.svg?colorA=888&amp;colorB=52A1F8&amp;longCache=true&amp;style=popout-square" alt></a></p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p><a href="https://xaoxuu.com/wiki/material-x/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/文档-https://xaoxuu.com/wiki/material--x/-green.svg?colorA=888&amp;colorB=52A1F8&amp;longCache=true&amp;style=popout-square" alt></a></p>
<p><a href="#"><img src="https://img.shields.io/badge/version-1.0.0-green.svg?style=flat-square" alt="Version"></a><a href="https://minhow.com" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/author-MinHow-blue.svg?style=flat-square" alt="Author"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/14/zui-quan-shi-li/" data-id="ckh0cftlh0006vsjut2rtyt89" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设置/">设置</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/15/yu-ming-bang-ding/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          域名绑定
        
      </div>
    </a>
  
  
    <a href="/2019/03/14/xie-zuo-zuo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写作页面的创建！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建/">搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/设置/">设置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/设置/" style="font-size: 10px;">设置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/20/readme/">Hexo-Theme-Matery &lt;Span Style=&#39;color:yellow;font-Weight:bold;&#39;&gt;[加密]&lt;/span&gt;</a>
          </li>
        
          <li>
            <a href="/2019/03/15/yu-ming-bang-ding/">域名绑定</a>
          </li>
        
          <li>
            <a href="/2019/03/14/zui-quan-shi-li/">页面介绍 &lt;Span Style=&#39;color:yellow;font-Weight:bold;&#39;&gt;[加密]&lt;/span&gt;</a>
          </li>
        
          <li>
            <a href="/2019/03/14/xie-zuo-zuo/">写作页面的创建！</a>
          </li>
        
          <li>
            <a href="/2019/03/13/hello-world/">由系统自动生成的一篇文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018- 2020 Zhangcheng<br>
      Powered by <a href="/" target="_blank">张成的博客 </a>
    </div>
  </div>



</footer>
 <!-- 音乐播放器
    2019-03-16 13:12:12
    无风不起浪_你的歌单分享「我喜欢的音乐」: http://music.163.com/playlist/2531704188/604884741/?userid=604884741 (来自@网易云音乐)
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <style>.aplayer-list-index,.aplayer-list-title,.aplayer-list-author,.aplayer .aplayer-lrc p{background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.85, #ff2), color-stop(1, #f22));
        color: transparent;
        -webkit-background-clip: text;
        cursor: pointer;}
        .aplayer .aplayer-lrc p {
        font-size:16px;
        transition: all .5s ease-out;
        opacity: .4;
        overflow: hidden;
    
    } </style>
    <div class="aplayer" data-id="2531704188" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.9"></div>
    <script>var meting_api='http://api.mizore.cn/meting/api.php?server=:server&type=:type&id=:id'</script>
    <script src="http://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
    
    
     <!-- 版权信息 -->
    <script>
       if(window.console&&window.console.log){
                //Unicode编码转换工bai具转化du成中文汉字 http://unicode.cha001.com/
        console.log(" %c \u5f20\u6210\u7684\u535a\u5ba2--->>> %c http://13469940053.github.io  \n", "color: #000000;font-size:50px; background: #abcdef; padding:5px 5px; border-radius:5px; border-radius: 5px;", "background: #fadfa3; padding:5px 0;font-size:50px;");
        console.log('\u4f5c\u8005\uff1a\u65e0\u98ce\u4e0d\u8d77\u6d6a\u0040\u4f60\uff0c\u0051\u0051\uff1a\u0032\u0033\u0035\u0038\u0039\u0033\u0035\u0035\u0037\u0039');
        console.log("%c\u539f\u521b\u4f5c\u54c1\u8bf7\u5c0a\u91cd\u4f5c\u8005\u52b3\u52a8\u6210\u679c\uff0c\u52ff\u5012\u5356\u5206\u4eab\uff0c\u8c22\u8c22\uff01","color:red");
    }
    </script>
    
    
    
    <script>
        // <!--百度收录自动推送-->
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(bp, s);
    })();
    //360自动提交连接-->
     (function(){
            var src = (document.location.protocol == 'http:') ? 'http://js.passport.qihucdn.com/11.0.1.js?d4d9f371abe1a3935500b5aaf98e676d':'https://jspassport.ssl.qhimg.com/11.0.1.js?d4d9f371abe1a3935500b5aaf98e676d';
            document.write('<script src=' + src + ' id='sozz'><\/script>');
            })();
      //360自动提交连接-->
    (function(){
       var src = document.location.protocol +'//js.passport.qihucdn.com/11.0.1.js?0cafbe109ab248eb7be06d7f99c4009f';
       document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
    
        // <!--百度收录自动推送-->
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    
    //百度推送优化版
        (function(){
            var canonicalURL, curProtocol;
            //Get the <link> tag
            var x=document.getElementsByTagName("link");
            //Find the last canonical URL
            if(x.length > 0){
                for (i=0;i<x.length;i++){
                    if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
                        canonicalURL=x[i].href;
                    }
                }
            }
            //Get protocol
            if (!canonicalURL){
                curProtocol = window.location.protocol.split(':')[0];
            }
            else{
                curProtocol = canonicalURL.split(':')[0];
            }
            //Get current URL if the canonical URL does not exist
            if (!canonicalURL) canonicalURL = window.location.href;
            //Assign script content. Replace current URL with the canonical URL
            !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
    
    
    </script>
    
    
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">分类</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
    <a href="/webcode" class="mobile-nav-link">留言板</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>